Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame
ERRFI1		WashU	TCGA-4C-A93U-01	ERRFI1-CACNA1E				
PAX8		WashU	TCGA-BJ-A0YZ-01	PAX8-PPARG				in-frame
PPARG		WashU	TCGA-BJ-A0YZ-01	PPARG-PAX8				
FGFR2		WashU	TCGA-BJ-A0Z0-01	FGFR2-OFD1				in-frame
BCORL1		WashU	TCGA-BJ-A0Z2-01	BCORL1-RAB33A				frameshift
GAS8		WashU	TCGA-BJ-A0ZB-01	GAS8-WDR59				
PTEN		WashU	TCGA-BJ-A0ZC-01	PTEN-RUFY2				
CCDC6		WashU	TCGA-BJ-A0ZJ-01	CCDC6-RET				in-frame
THADA		WashU	TCGA-BJ-A28V-01	THADA-IGF2BP3				frameshift
CCDC6		WashU	TCGA-BJ-A28Z-01	CCDC6-RET				in-frame
CSGALNACT2		WashU	TCGA-BJ-A28Z-01	CSGALNACT2-SLC16A9				in-frame
LRP8		WashU	TCGA-BJ-A291-01	LRP8-PAX8				in-frame
PAX8		WashU	TCGA-BJ-A291-01	PAX8-GLIS1				in-frame
JAK1		WashU	TCGA-BJ-A291-01	JAK1-WLS				
RAF1		WashU	TCGA-BJ-A2N7-01	RAF1-AGGF1				in-frame
AGGF1		WashU	TCGA-BJ-A2N7-01	AGGF1-RAF1				in-frame
RAF1		WashU	TCGA-BJ-A2N8-01	RAF1-AGGF1				in-frame
MTMR12		WashU	TCGA-BJ-A4O9-01	MTMR12-TERT				frameshift
CCDC6		WashU	TCGA-CE-A13K-01	CCDC6-RET				in-frame
SCAF8		WashU	TCGA-CE-A13K-01	SCAF8-VWA8				frameshift
RET		WashU	TCGA-CE-A13K-01	RET-MRLN				
TAF3		WashU	TCGA-CE-A13K-01	TAF3-ZDHHC14				in-frame
UST		WashU	TCGA-CE-A13K-01	UST-CCDC6				frameshift
TMEM242		WashU	TCGA-CE-A13K-01	TMEM242-PREP				in-frame
ETV6		WashU	TCGA-CE-A27D-01	ETV6-NTRK3				in-frame
SSBP2		WashU	TCGA-CE-A3MD-01	SSBP2-NTRK1				in-frame
APC		WashU	TCGA-CE-A3MD-01	APC-INSRR				
TRIM27		WashU	TCGA-CE-A481-01	TRIM27-RET				in-frame
NCOA4		WashU	TCGA-CE-A482-01	NCOA4-RET				in-frame
RET		WashU	TCGA-CE-A482-01	RET-NCOA4				in-frame
MAP3K4		WashU	TCGA-CE-A482-01	MAP3K4-SERINC1				frameshift
TMEM178B		WashU	TCGA-CE-A484-01	TMEM178B-RBM28				frameshift
RBM28		WashU	TCGA-CE-A484-01	RBM28-AOAH				in-frame
SPECC1L		WashU	TCGA-CE-A485-01	SPECC1L-RET				in-frame
MACF1		WashU	TCGA-DE-A0Y2-01	MACF1-BRAF				in-frame
BRAF		WashU	TCGA-DE-A0Y2-01	BRAF-MACF1				in-frame
RAF1		WashU	TCGA-DE-A2OL-01	RAF1-AGGF1				in-frame
TRA2A		WashU	TCGA-DE-A2OL-01	TRA2A-THADA				
NCOA4		WashU	TCGA-DE-A3KN-01	NCOA4-RET				in-frame
PAX8		WashU	TCGA-DE-A4M9-01	PAX8-PPARG				in-frame
PPARG		WashU	TCGA-DE-A4M9-01	PPARG-PAX8				
CMTR1		WashU	TCGA-DE-A4MA-01	CMTR1-ZFAND3				frameshift
DLG5		WashU	TCGA-DE-A69K-01	DLG5-RET				in-frame
NAPA		WashU	TCGA-DJ-A13S-01	NAPA-CTSB				
EIF5B		WashU	TCGA-DJ-A13T-01	EIF5B-MGAT4A				frameshift
CLU		WashU	TCGA-DJ-A13V-01	CLU-RPS4X				in-frame
NUP153		WashU	TCGA-DJ-A13W-01	NUP153-TMEM138				frameshift
HAUS4		WashU	TCGA-DJ-A1QH-01	HAUS4-CAT				in-frame
TG		WashU	TCGA-DJ-A1QL-01	TG-THADA				in-frame
ATP5H		WashU	TCGA-DJ-A2PN-01	ATP5H-SPG11				in-frame
ENTPD1		WashU	TCGA-DJ-A2PX-01	ENTPD1-CC2D2B				
MRPL37		WashU	TCGA-DJ-A2PY-01	MRPL37-ARHGEF10L				in-frame
CCDC6		WashU	TCGA-DJ-A2Q1-01	CCDC6-RET				in-frame
RAF1		WashU	TCGA-DJ-A2Q3-01	RAF1-AGGF1				in-frame
RAF1		WashU	TCGA-DJ-A2Q4-01	RAF1-AGGF1				in-frame
AGGF1		WashU	TCGA-DJ-A2Q4-01	AGGF1-RAF1				in-frame
RAF1		WashU	TCGA-DJ-A2Q5-01	RAF1-AGGF1				in-frame
RAF1		WashU	TCGA-DJ-A2Q6-01	RAF1-AGGF1				in-frame
ENTPD1		WashU	TCGA-DJ-A3UK-01	ENTPD1-CC2D2B				
STRN		WashU	TCGA-DJ-A3US-01	STRN-ALK				in-frame
SND1		WashU	TCGA-DJ-A3UZ-01	SND1-BRAF				in-frame
CCDC6		WashU	TCGA-DJ-A3V3-01	CCDC6-RET				in-frame
IRF2BP2		WashU	TCGA-DJ-A4UP-01	IRF2BP2-NTRK1				in-frame
CCDC6		WashU	TCGA-DJ-A4UQ-01	CCDC6-RET				in-frame
IRF2BP2		WashU	TCGA-DJ-A4UQ-01	IRF2BP2-NTRK1				in-frame
FRMD4B		WashU	TCGA-DJ-A4UR-01	FRMD4B-TRAK1				
TRAK1		WashU	TCGA-DJ-A4UR-01	TRAK1-FRMD4B				
MALAT1		WashU	TCGA-DJ-A4UT-01	MALAT1-ALK				
ETV6		WashU	TCGA-DJ-A4V0-01	ETV6-NTRK3				in-frame
CCDC6		WashU	TCGA-DJ-A4V5-01	CCDC6-RET				in-frame
RET		WashU	TCGA-DJ-A4V5-01	RET-CCDC6				in-frame
CCDC6		WashU	TCGA-DO-A1JZ-01	CCDC6-RET				in-frame
CCDC6		WashU	TCGA-E3-A3E0-01	CCDC6-RET				in-frame
SMARCA4		WashU	TCGA-E3-A3E5-01	SMARCA4-CTSB				
RBMS3-AS3		WashU	TCGA-E8-A242-01	RBMS3-AS3-IGKJ4				
EML4		WashU	TCGA-E8-A432-01	EML4-ALK				in-frame
IFT74		WashU	TCGA-E8-A432-01	IFT74-CACNA2D3				in-frame
CACNA2D3		WashU	TCGA-E8-A432-01	CACNA2D3-IFT74				in-frame
CEPT1		WashU	TCGA-E8-A432-01	CEPT1-PHF24				
ETV6		WashU	TCGA-E8-A438-01	ETV6-NTRK3				in-frame
NTRK3		WashU	TCGA-E8-A438-01	NTRK3-ETV6				in-frame
CCDC6		WashU	TCGA-E8-A44M-01	CCDC6-RET				in-frame
ANK3		WashU	TCGA-E8-A44M-01	ANK3-CCDC6				in-frame
VPS53		WashU	TCGA-EL-A3CR-01	VPS53-F7				in-frame
CCDC6		WashU	TCGA-EL-A3CY-01	CCDC6-RET				in-frame
TPM3		WashU	TCGA-EL-A3D4-01	TPM3-NTRK1				in-frame
TSHR		WashU	TCGA-EL-A3GR-01	TSHR-GTF2A1				frameshift
GON4L		WashU	TCGA-EL-A3H2-01	GON4L-PMVK				frameshift
NCOA4		WashU	TCGA-EL-A3H3-01	NCOA4-RET				in-frame
VPS8		WashU	TCGA-EL-A3H3-01	VPS8-EIF4G1				
SOS1		WashU	TCGA-EL-A3H8-01	SOS1-MAP4K3				in-frame
BRAF		WashU	TCGA-EL-A3T0-01	BRAF-AP3B1				in-frame
HMGB1		WashU	TCGA-EL-A3T0-01	HMGB1-CRYL1				
AP3B1		WashU	TCGA-EL-A3T0-01	AP3B1-BRAF				in-frame
ERC1		WashU	TCGA-EL-A3T9-01	ERC1-RET				in-frame
CCDC6		WashU	TCGA-EL-A3TB-01	CCDC6-RET				in-frame
BRAF		WashU	TCGA-EL-A3ZK-01	BRAF-SND1				in-frame
SND1		WashU	TCGA-EL-A3ZK-01	SND1-BRAF				in-frame
ETV6		WashU	TCGA-EL-A3ZN-01	ETV6-NTRK3				in-frame
CCDC6		WashU	TCGA-EL-A3ZP-01	CCDC6-RET				in-frame
CCDC6		WashU	TCGA-EL-A3ZS-01	CCDC6-RET				in-frame
GTF2IRD1		WashU	TCGA-EL-A4KD-01	GTF2IRD1-ALK				in-frame
FKBP2		WashU	TCGA-EL-A4KG-01	FKBP2-CCDC88B				
RAF1		WashU	TCGA-EM-A1CS-01	RAF1-AGGF1				in-frame
AGGF1		WashU	TCGA-EM-A1CS-01	AGGF1-RAF1				in-frame
TPO		WashU	TCGA-EM-A1YD-01	TPO-COL9A3				in-frame
ATP2A2		WashU	TCGA-EM-A22L-01	ATP2A2-COPG1				
ZNF277		WashU	TCGA-EM-A22Q-01	ZNF277-TPD52L1				in-frame
FOXP2		WashU	TCGA-EM-A2CN-01	FOXP2-ZNF680				
HP1BP3		WashU	TCGA-EM-A2CN-01	HP1BP3-THAP4				
ACO2		WashU	TCGA-EM-A2CN-01	ACO2-TBCD				frameshift
SNTA1		WashU	TCGA-EM-A2CO-01	SNTA1-TPO				in-frame
ZNRF3		WashU	TCGA-EM-A2CO-01	ZNRF3-ITFG1				frameshift
PAX8		WashU	TCGA-EM-A2CP-01	PAX8-NFE2L2				in-frame
NCOA4		WashU	TCGA-EM-A2CU-01	NCOA4-RET				in-frame
SRPK2		WashU	TCGA-EM-A2OV-01	SRPK2-PUS7				
NCOR1		WashU	TCGA-EM-A2OX-01	NCOR1-RHOU				frameshift
WWP2		WashU	TCGA-EM-A2OX-01	WWP2-CTSB				frameshift
DBN1		WashU	TCGA-EM-A2P1-01	DBN1-ZNF346				frameshift
NOX4		WashU	TCGA-EM-A2P1-01	NOX4-SMCO4				
PLCB4		WashU	TCGA-EM-A2P2-01	PLCB4-GNAS				
ZMYND19		WashU	TCGA-EM-A2P3-01	ZMYND19-ARRDC1				frameshift
EHMT1		WashU	TCGA-EM-A2P3-01	EHMT1-ZMYND19				in-frame
PAX8		WashU	TCGA-EM-A3AJ-01	PAX8-PPARG				in-frame
PPARG		WashU	TCGA-EM-A3AJ-01	PPARG-PAX8				
CCDC6		WashU	TCGA-EM-A3AN-01	CCDC6-RET				in-frame
TFG		WashU	TCGA-EM-A3AO-01	TFG-NTRK1				in-frame
CLSTN3		WashU	TCGA-EM-A3AO-01	CLSTN3-PEX5				
WARS		WashU	TCGA-EM-A3AQ-01	WARS-CCNY				in-frame
VCL		WashU	TCGA-EM-A3FP-01	VCL-FGFR2				in-frame
TATDN1		WashU	TCGA-EM-A3FP-01	TATDN1-GSDMB				frameshift
ERC1		WashU	TCGA-EM-A3FQ-01	ERC1-RET				in-frame
MYCBP2		WashU	TCGA-EM-A3O3-01	MYCBP2-SPPL2A				frameshift
ENTPD1		WashU	TCGA-EM-A3OB-01	ENTPD1-CC2D2B				
ZKSCAN1		WashU	TCGA-EM-A4FR-01	ZKSCAN1-UEVLD				frameshift
AP2M1		WashU	TCGA-ET-A25M-01	AP2M1-KLHL6				
CYTOR		WashU	TCGA-ET-A2MX-01	CYTOR-ACOXL				
BCL2L11		WashU	TCGA-ET-A2MX-01	BCL2L11-BRAF				in-frame
ANKRD11		WashU	TCGA-ET-A2N3-01	ANKRD11-DPEP1				
TBC1D22B		WashU	TCGA-ET-A2N4-01	TBC1D22B-TSC22D1				
NTRK3		WashU	TCGA-ET-A39L-01	NTRK3-RBPMS				in-frame
RBPMS		WashU	TCGA-ET-A39L-01	RBPMS-NTRK3				in-frame
PAX8		WashU	TCGA-ET-A39N-01	PAX8-PPARG				in-frame
CCDC6		WashU	TCGA-ET-A39R-01	CCDC6-RET				in-frame
BRAF		WashU	TCGA-ET-A3BN-01	BRAF-FAM114A2				in-frame
FAM114A2		WashU	TCGA-ET-A3BN-01	FAM114A2-BRAF				in-frame
RAF1		WashU	TCGA-ET-A3BU-01	RAF1-AGGF1				in-frame
CELSR2		WashU	TCGA-ET-A3BU-01	CELSR2-SORT1				
FKBP15		WashU	TCGA-ET-A3DQ-01	FKBP15-RET				in-frame
CCDC6		WashU	TCGA-ET-A3DR-01	CCDC6-RET				in-frame
KPNA1		WashU	TCGA-ET-A3DU-01	KPNA1-IGHJ5				
TRA2A		WashU	TCGA-ET-A3DV-01	TRA2A-THADA				in-frame
TBL1XR1		WashU	TCGA-ET-A40R-01	TBL1XR1-RET				in-frame
SQSTM1		WashU	TCGA-ET-A40S-01	SQSTM1-NTRK1				in-frame
PRCC		WashU	TCGA-ET-A40S-01	PRCC-TMED5				in-frame
CCDC6		WashU	TCGA-ET-A40T-01	CCDC6-RET				in-frame
PRR16		WashU	TCGA-FE-A230-01	PRR16-IGKJ2				
TPCN1		WashU	TCGA-FE-A233-01	TPCN1-GNB1				
COPZ1		WashU	TCGA-FE-A235-01	COPZ1-C19orf18				in-frame
EIF2AK4		WashU	TCGA-FE-A239-01	EIF2AK4-HMGN2P46				
LMBRD1		WashU	TCGA-FE-A239-01	LMBRD1-LGSN				in-frame
MRPL30		WashU	TCGA-FE-A3PC-01	MRPL30-CTSB				
ETV6		WashU	TCGA-FE-A3PD-01	ETV6-NTRK3				in-frame
MET		WashU	TCGA-FK-A3S3-01	MET-TFG				in-frame
TFG		WashU	TCGA-FK-A3S3-01	TFG-MET				in-frame
CCDC6		WashU	TCGA-FK-A3SE-01	CCDC6-RET				in-frame
AKAP13		WashU	TCGA-FK-A3SG-01	AKAP13-RET				in-frame
CCDC6		WashU	TCGA-FK-A4UB-01	CCDC6-RET				in-frame
NFIX		WashU	TCGA-FY-A2QD-01	NFIX-GATAD2A				in-frame
CELSR2		WashU	TCGA-FY-A3ON-01	CELSR2-SORT1				
UACA		WashU	TCGA-FY-A3R6-01	UACA-LTK				in-frame
CBX5		WashU	TCGA-FY-A3WA-01	CBX5-TXNRD2				
COL9A3		WashU	TCGA-FY-A3WA-01	COL9A3-ACTG1				
LLGL1		WashU	TCGA-FY-A40L-01	LLGL1-ALKBH5				in-frame
BRAF		WashU	TCGA-FY-A40N-01	BRAF-SUGCT				in-frame
SND1		WashU	TCGA-FY-A40N-01	SND1-BRAF				in-frame
MCC		WashU	TCGA-FY-A4B0-01	MCC-ATG10				
TMEM94		WashU	TCGA-H2-A2K9-01	TMEM94-GNAS				
CHPT1		WashU	TCGA-H2-A3RI-01	CHPT1-GNPTAB				
MKRN1		WashU	TCGA-J8-A3O1-01	MKRN1-BRAF				in-frame
CCDC6		WashU	TCGA-J8-A4HW-01	CCDC6-RET				in-frame
BRAF		WashU	TCGA-KS-A41I-01	BRAF-SND1				in-frame
ZC3HAV1		WashU	TCGA-KS-A4ID-01	ZC3HAV1-BRAF				in-frame
PICK1		WashU	TCGA-MK-A84Z-01	PICK1-CTSB				
CACNA1E		WashU	TCGA-4C-A93U-01	ERRFI1-CACNA1E				
PPARG		WashU	TCGA-BJ-A0YZ-01	PAX8-PPARG				in-frame
PAX8		WashU	TCGA-BJ-A0YZ-01	PPARG-PAX8				
OFD1		WashU	TCGA-BJ-A0Z0-01	FGFR2-OFD1				in-frame
RAB33A		WashU	TCGA-BJ-A0Z2-01	BCORL1-RAB33A				frameshift
WDR59		WashU	TCGA-BJ-A0ZB-01	GAS8-WDR59				
RUFY2		WashU	TCGA-BJ-A0ZC-01	PTEN-RUFY2				
RET		WashU	TCGA-BJ-A0ZJ-01	CCDC6-RET				in-frame
IGF2BP3		WashU	TCGA-BJ-A28V-01	THADA-IGF2BP3				frameshift
RET		WashU	TCGA-BJ-A28Z-01	CCDC6-RET				in-frame
SLC16A9		WashU	TCGA-BJ-A28Z-01	CSGALNACT2-SLC16A9				in-frame
PAX8		WashU	TCGA-BJ-A291-01	LRP8-PAX8				in-frame
GLIS1		WashU	TCGA-BJ-A291-01	PAX8-GLIS1				in-frame
WLS		WashU	TCGA-BJ-A291-01	JAK1-WLS				
AGGF1		WashU	TCGA-BJ-A2N7-01	RAF1-AGGF1				in-frame
RAF1		WashU	TCGA-BJ-A2N7-01	AGGF1-RAF1				in-frame
AGGF1		WashU	TCGA-BJ-A2N8-01	RAF1-AGGF1				in-frame
TERT		WashU	TCGA-BJ-A4O9-01	MTMR12-TERT				frameshift
RET		WashU	TCGA-CE-A13K-01	CCDC6-RET				in-frame
VWA8		WashU	TCGA-CE-A13K-01	SCAF8-VWA8				frameshift
MRLN		WashU	TCGA-CE-A13K-01	RET-MRLN				
ZDHHC14		WashU	TCGA-CE-A13K-01	TAF3-ZDHHC14				in-frame
CCDC6		WashU	TCGA-CE-A13K-01	UST-CCDC6				frameshift
PREP		WashU	TCGA-CE-A13K-01	TMEM242-PREP				in-frame
NTRK3		WashU	TCGA-CE-A27D-01	ETV6-NTRK3				in-frame
NTRK1		WashU	TCGA-CE-A3MD-01	SSBP2-NTRK1				in-frame
INSRR		WashU	TCGA-CE-A3MD-01	APC-INSRR				
RET		WashU	TCGA-CE-A481-01	TRIM27-RET				in-frame
RET		WashU	TCGA-CE-A482-01	NCOA4-RET				in-frame
NCOA4		WashU	TCGA-CE-A482-01	RET-NCOA4				in-frame
SERINC1		WashU	TCGA-CE-A482-01	MAP3K4-SERINC1				frameshift
RBM28		WashU	TCGA-CE-A484-01	TMEM178B-RBM28				frameshift
AOAH		WashU	TCGA-CE-A484-01	RBM28-AOAH				in-frame
RET		WashU	TCGA-CE-A485-01	SPECC1L-RET				in-frame
BRAF		WashU	TCGA-DE-A0Y2-01	MACF1-BRAF				in-frame
MACF1		WashU	TCGA-DE-A0Y2-01	BRAF-MACF1				in-frame
AGGF1		WashU	TCGA-DE-A2OL-01	RAF1-AGGF1				in-frame
THADA		WashU	TCGA-DE-A2OL-01	TRA2A-THADA				
RET		WashU	TCGA-DE-A3KN-01	NCOA4-RET				in-frame
PPARG		WashU	TCGA-DE-A4M9-01	PAX8-PPARG				in-frame
PAX8		WashU	TCGA-DE-A4M9-01	PPARG-PAX8				
ZFAND3		WashU	TCGA-DE-A4MA-01	CMTR1-ZFAND3				frameshift
RET		WashU	TCGA-DE-A69K-01	DLG5-RET				in-frame
CTSB		WashU	TCGA-DJ-A13S-01	NAPA-CTSB				
MGAT4A		WashU	TCGA-DJ-A13T-01	EIF5B-MGAT4A				frameshift
RPS4X		WashU	TCGA-DJ-A13V-01	CLU-RPS4X				in-frame
TMEM138		WashU	TCGA-DJ-A13W-01	NUP153-TMEM138				frameshift
CAT		WashU	TCGA-DJ-A1QH-01	HAUS4-CAT				in-frame
THADA		WashU	TCGA-DJ-A1QL-01	TG-THADA				in-frame
SPG11		WashU	TCGA-DJ-A2PN-01	ATP5H-SPG11				in-frame
CC2D2B		WashU	TCGA-DJ-A2PX-01	ENTPD1-CC2D2B				
ARHGEF10L		WashU	TCGA-DJ-A2PY-01	MRPL37-ARHGEF10L				in-frame
RET		WashU	TCGA-DJ-A2Q1-01	CCDC6-RET				in-frame
AGGF1		WashU	TCGA-DJ-A2Q3-01	RAF1-AGGF1				in-frame
AGGF1		WashU	TCGA-DJ-A2Q4-01	RAF1-AGGF1				in-frame
RAF1		WashU	TCGA-DJ-A2Q4-01	AGGF1-RAF1				in-frame
AGGF1		WashU	TCGA-DJ-A2Q5-01	RAF1-AGGF1				in-frame
AGGF1		WashU	TCGA-DJ-A2Q6-01	RAF1-AGGF1				in-frame
CC2D2B		WashU	TCGA-DJ-A3UK-01	ENTPD1-CC2D2B				
ALK		WashU	TCGA-DJ-A3US-01	STRN-ALK				in-frame
BRAF		WashU	TCGA-DJ-A3UZ-01	SND1-BRAF				in-frame
RET		WashU	TCGA-DJ-A3V3-01	CCDC6-RET				in-frame
NTRK1		WashU	TCGA-DJ-A4UP-01	IRF2BP2-NTRK1				in-frame
RET		WashU	TCGA-DJ-A4UQ-01	CCDC6-RET				in-frame
NTRK1		WashU	TCGA-DJ-A4UQ-01	IRF2BP2-NTRK1				in-frame
TRAK1		WashU	TCGA-DJ-A4UR-01	FRMD4B-TRAK1				
FRMD4B		WashU	TCGA-DJ-A4UR-01	TRAK1-FRMD4B				
ALK		WashU	TCGA-DJ-A4UT-01	MALAT1-ALK				
NTRK3		WashU	TCGA-DJ-A4V0-01	ETV6-NTRK3				in-frame
RET		WashU	TCGA-DJ-A4V5-01	CCDC6-RET				in-frame
CCDC6		WashU	TCGA-DJ-A4V5-01	RET-CCDC6				in-frame
RET		WashU	TCGA-DO-A1JZ-01	CCDC6-RET				in-frame
RET		WashU	TCGA-E3-A3E0-01	CCDC6-RET				in-frame
CTSB		WashU	TCGA-E3-A3E5-01	SMARCA4-CTSB				
IGKJ4		WashU	TCGA-E8-A242-01	RBMS3-AS3-IGKJ4				
ALK		WashU	TCGA-E8-A432-01	EML4-ALK				in-frame
CACNA2D3		WashU	TCGA-E8-A432-01	IFT74-CACNA2D3				in-frame
IFT74		WashU	TCGA-E8-A432-01	CACNA2D3-IFT74				in-frame
PHF24		WashU	TCGA-E8-A432-01	CEPT1-PHF24				
NTRK3		WashU	TCGA-E8-A438-01	ETV6-NTRK3				in-frame
ETV6		WashU	TCGA-E8-A438-01	NTRK3-ETV6				in-frame
RET		WashU	TCGA-E8-A44M-01	CCDC6-RET				in-frame
CCDC6		WashU	TCGA-E8-A44M-01	ANK3-CCDC6				in-frame
F7		WashU	TCGA-EL-A3CR-01	VPS53-F7				in-frame
RET		WashU	TCGA-EL-A3CY-01	CCDC6-RET				in-frame
NTRK1		WashU	TCGA-EL-A3D4-01	TPM3-NTRK1				in-frame
GTF2A1		WashU	TCGA-EL-A3GR-01	TSHR-GTF2A1				frameshift
PMVK		WashU	TCGA-EL-A3H2-01	GON4L-PMVK				frameshift
RET		WashU	TCGA-EL-A3H3-01	NCOA4-RET				in-frame
EIF4G1		WashU	TCGA-EL-A3H3-01	VPS8-EIF4G1				
MAP4K3		WashU	TCGA-EL-A3H8-01	SOS1-MAP4K3				in-frame
AP3B1		WashU	TCGA-EL-A3T0-01	BRAF-AP3B1				in-frame
CRYL1		WashU	TCGA-EL-A3T0-01	HMGB1-CRYL1				
BRAF		WashU	TCGA-EL-A3T0-01	AP3B1-BRAF				in-frame
RET		WashU	TCGA-EL-A3T9-01	ERC1-RET				in-frame
RET		WashU	TCGA-EL-A3TB-01	CCDC6-RET				in-frame
SND1		WashU	TCGA-EL-A3ZK-01	BRAF-SND1				in-frame
BRAF		WashU	TCGA-EL-A3ZK-01	SND1-BRAF				in-frame
NTRK3		WashU	TCGA-EL-A3ZN-01	ETV6-NTRK3				in-frame
RET		WashU	TCGA-EL-A3ZP-01	CCDC6-RET				in-frame
RET		WashU	TCGA-EL-A3ZS-01	CCDC6-RET				in-frame
ALK		WashU	TCGA-EL-A4KD-01	GTF2IRD1-ALK				in-frame
CCDC88B		WashU	TCGA-EL-A4KG-01	FKBP2-CCDC88B				
AGGF1		WashU	TCGA-EM-A1CS-01	RAF1-AGGF1				in-frame
RAF1		WashU	TCGA-EM-A1CS-01	AGGF1-RAF1				in-frame
COL9A3		WashU	TCGA-EM-A1YD-01	TPO-COL9A3				in-frame
COPG1		WashU	TCGA-EM-A22L-01	ATP2A2-COPG1				
TPD52L1		WashU	TCGA-EM-A22Q-01	ZNF277-TPD52L1				in-frame
ZNF680		WashU	TCGA-EM-A2CN-01	FOXP2-ZNF680				
THAP4		WashU	TCGA-EM-A2CN-01	HP1BP3-THAP4				
TBCD		WashU	TCGA-EM-A2CN-01	ACO2-TBCD				frameshift
TPO		WashU	TCGA-EM-A2CO-01	SNTA1-TPO				in-frame
ITFG1		WashU	TCGA-EM-A2CO-01	ZNRF3-ITFG1				frameshift
NFE2L2		WashU	TCGA-EM-A2CP-01	PAX8-NFE2L2				in-frame
RET		WashU	TCGA-EM-A2CU-01	NCOA4-RET				in-frame
PUS7		WashU	TCGA-EM-A2OV-01	SRPK2-PUS7				
RHOU		WashU	TCGA-EM-A2OX-01	NCOR1-RHOU				frameshift
CTSB		WashU	TCGA-EM-A2OX-01	WWP2-CTSB				frameshift
ZNF346		WashU	TCGA-EM-A2P1-01	DBN1-ZNF346				frameshift
SMCO4		WashU	TCGA-EM-A2P1-01	NOX4-SMCO4				
GNAS		WashU	TCGA-EM-A2P2-01	PLCB4-GNAS				
ARRDC1		WashU	TCGA-EM-A2P3-01	ZMYND19-ARRDC1				frameshift
ZMYND19		WashU	TCGA-EM-A2P3-01	EHMT1-ZMYND19				in-frame
PPARG		WashU	TCGA-EM-A3AJ-01	PAX8-PPARG				in-frame
PAX8		WashU	TCGA-EM-A3AJ-01	PPARG-PAX8				
RET		WashU	TCGA-EM-A3AN-01	CCDC6-RET				in-frame
NTRK1		WashU	TCGA-EM-A3AO-01	TFG-NTRK1				in-frame
PEX5		WashU	TCGA-EM-A3AO-01	CLSTN3-PEX5				
CCNY		WashU	TCGA-EM-A3AQ-01	WARS-CCNY				in-frame
FGFR2		WashU	TCGA-EM-A3FP-01	VCL-FGFR2				in-frame
GSDMB		WashU	TCGA-EM-A3FP-01	TATDN1-GSDMB				frameshift
RET		WashU	TCGA-EM-A3FQ-01	ERC1-RET				in-frame
SPPL2A		WashU	TCGA-EM-A3O3-01	MYCBP2-SPPL2A				frameshift
CC2D2B		WashU	TCGA-EM-A3OB-01	ENTPD1-CC2D2B				
UEVLD		WashU	TCGA-EM-A4FR-01	ZKSCAN1-UEVLD				frameshift
KLHL6		WashU	TCGA-ET-A25M-01	AP2M1-KLHL6				
ACOXL		WashU	TCGA-ET-A2MX-01	CYTOR-ACOXL				
BRAF		WashU	TCGA-ET-A2MX-01	BCL2L11-BRAF				in-frame
DPEP1		WashU	TCGA-ET-A2N3-01	ANKRD11-DPEP1				
TSC22D1		WashU	TCGA-ET-A2N4-01	TBC1D22B-TSC22D1				
RBPMS		WashU	TCGA-ET-A39L-01	NTRK3-RBPMS				in-frame
NTRK3		WashU	TCGA-ET-A39L-01	RBPMS-NTRK3				in-frame
PPARG		WashU	TCGA-ET-A39N-01	PAX8-PPARG				in-frame
RET		WashU	TCGA-ET-A39R-01	CCDC6-RET				in-frame
FAM114A2		WashU	TCGA-ET-A3BN-01	BRAF-FAM114A2				in-frame
BRAF		WashU	TCGA-ET-A3BN-01	FAM114A2-BRAF				in-frame
AGGF1		WashU	TCGA-ET-A3BU-01	RAF1-AGGF1				in-frame
SORT1		WashU	TCGA-ET-A3BU-01	CELSR2-SORT1				
RET		WashU	TCGA-ET-A3DQ-01	FKBP15-RET				in-frame
RET		WashU	TCGA-ET-A3DR-01	CCDC6-RET				in-frame
IGHJ5		WashU	TCGA-ET-A3DU-01	KPNA1-IGHJ5				
THADA		WashU	TCGA-ET-A3DV-01	TRA2A-THADA				in-frame
RET		WashU	TCGA-ET-A40R-01	TBL1XR1-RET				in-frame
NTRK1		WashU	TCGA-ET-A40S-01	SQSTM1-NTRK1				in-frame
TMED5		WashU	TCGA-ET-A40S-01	PRCC-TMED5				in-frame
RET		WashU	TCGA-ET-A40T-01	CCDC6-RET				in-frame
IGKJ2		WashU	TCGA-FE-A230-01	PRR16-IGKJ2				
GNB1		WashU	TCGA-FE-A233-01	TPCN1-GNB1				
C19orf18		WashU	TCGA-FE-A235-01	COPZ1-C19orf18				in-frame
HMGN2P46		WashU	TCGA-FE-A239-01	EIF2AK4-HMGN2P46				
LGSN		WashU	TCGA-FE-A239-01	LMBRD1-LGSN				in-frame
CTSB		WashU	TCGA-FE-A3PC-01	MRPL30-CTSB				
NTRK3		WashU	TCGA-FE-A3PD-01	ETV6-NTRK3				in-frame
TFG		WashU	TCGA-FK-A3S3-01	MET-TFG				in-frame
MET		WashU	TCGA-FK-A3S3-01	TFG-MET				in-frame
RET		WashU	TCGA-FK-A3SE-01	CCDC6-RET				in-frame
RET		WashU	TCGA-FK-A3SG-01	AKAP13-RET				in-frame
RET		WashU	TCGA-FK-A4UB-01	CCDC6-RET				in-frame
GATAD2A		WashU	TCGA-FY-A2QD-01	NFIX-GATAD2A				in-frame
SORT1		WashU	TCGA-FY-A3ON-01	CELSR2-SORT1				
LTK		WashU	TCGA-FY-A3R6-01	UACA-LTK				in-frame
TXNRD2		WashU	TCGA-FY-A3WA-01	CBX5-TXNRD2				
ACTG1		WashU	TCGA-FY-A3WA-01	COL9A3-ACTG1				
ALKBH5		WashU	TCGA-FY-A40L-01	LLGL1-ALKBH5				in-frame
SUGCT		WashU	TCGA-FY-A40N-01	BRAF-SUGCT				in-frame
BRAF		WashU	TCGA-FY-A40N-01	SND1-BRAF				in-frame
ATG10		WashU	TCGA-FY-A4B0-01	MCC-ATG10				
GNAS		WashU	TCGA-H2-A2K9-01	TMEM94-GNAS				
GNPTAB		WashU	TCGA-H2-A3RI-01	CHPT1-GNPTAB				
BRAF		WashU	TCGA-J8-A3O1-01	MKRN1-BRAF				in-frame
RET		WashU	TCGA-J8-A4HW-01	CCDC6-RET				in-frame
SND1		WashU	TCGA-KS-A41I-01	BRAF-SND1				in-frame
BRAF		WashU	TCGA-KS-A4ID-01	ZC3HAV1-BRAF				in-frame
CTSB		WashU	TCGA-MK-A84Z-01	PICK1-CTSB				
